<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES">
  <scenes>
    <scene sceneID="LSC-1">
      <objects>
        <viewController id="VC-LS" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="VIEW-LS">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="FR-LS" userLabel="First Responder" customClass="UIResponder"/>
      </objects>
    </scene>
  </scenes>
</document>
